<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;carousel-wc> Demo 3</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../carousel-wc.js"></script>
    <style>
      :root {
        font-family: Arial;
        background-color: #f4f4f4;
      }

      carousel-wc {
        color: white;
        filter: drop-shadow(0 0.8em 0 rgb(212, 34, 33));
      }
      carousel-wc::part(container) {
        border-radius: unset;
        margin: unset;
        box-shadow: unset;
        background-color: rgb(253, 133, 9);
      }
      carousel-wc::part(buttons) {
        display: none;
      }

      body {
        /* Center the carousel on the page */
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }

      /*
      Hide the carousel-wc element until it is defined, preventing a flash
      of unstyled content.
      */
      carousel-wc:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Carousel demo 3</h1>
    <carousel-wc slideindex="0">
      <p>This is child 1 content</p>
      <p>This is child 2 content</p>
      <p>This is child 3 content</p>
      <p>This is child 4 content</p>
    </carousel-wc>

    <script>
      setInterval(() => {
        document.querySelector("carousel-wc").slideIndex++;
      }, 3000);
    </script>
  </body>
</html>
