<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;carousel-wc> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../carousel-wc.js"></script>
    <style>
      :root {
        background-color: #f4f4f4;
      }

      carousel-wc {
        font-family: Arial;
        color: #353535;
        --carousel-box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),
          0px 10px 14px 1px rgba(0, 0, 0, 0.14),
          0px 4px 18px 3px rgba(0, 0, 0, 0.12);
        --carousel-active-btn-box-shadow: var(--carousel-box-shadow);
        --carousel-active-btn-background-color: rgb(247, 130, 8);
        --carousel-active-btn-color: white;
      }

      body {
        /* Center the carousel on the page */
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }

      /*
      Hide the carousel-wc element until it is defined, preventing a flash
      of unstyled content.
      */
      carousel-wc:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Carousel demo 1:</h1>
    <carousel-wc slideindex="0">
      <p>This is child 1 content</p>
      <p>This is child 2 content</p>
      <p>This is child 3 content</p>
      <p>This is child 4 content</p>
    </carousel-wc>
  </body>
</html>
