<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;carousel-wc> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../carousel-wc.js"></script>
    <style>
      :root {
        background-color: #f4f4f4;
        font-family: Arial;
      }
      carousel-wc::part(container) {
        border-radius: unset;
        margin: unset;
        box-shadow: unset;
        background-color: rgb(215, 218, 222);
      }
      carousel-wc::part(buttons) {
        border-radius: unset;
        height: 100%;
        box-shadow: unset;
        background-color: rgb(20, 150, 241);
      }
      carousel-wc {
        filter: drop-shadow(-1em -1em 0 rgb(6, 4, 24));
      }
      carousel-wc::part(buttons):active {
        background-color: rgb(247, 130, 8);
        color: white;
      }

      body {
        /* Center the carousel on the page */
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
      }

      /*
      Hide the carousel-wc element until it is defined, preventing a flash
      of unstyled content.
      */
      carousel-wc:not(:defined) {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Carousel demo 2</h1>
    <carousel-wc slideindex="0">
      <p>This is child 1 content</p>
      <p>This is child 2 content</p>
      <p>This is child 3 content</p>
      <p>This is child 4 content</p>
    </carousel-wc>
  </body>
</html>
